module body Main is
    function fx(x: Int32): Option[Int32] is
        if x < 10 then
            return Some(value => x);
        else
            return None();
        end if;
    end;

    function main(): ExitCode is
        let a: Option[Int32] := fx(5);
        let b: Option[Int32] := fx(20);

        case a of
            -- This forces `value` to be bound.
            when Some(value as v1: Int32) do
                print("Some1 ");
                printLn(v1);
                case b of
                    when Some(value as v2: Int32) do
                        print("Some2 ");
                        printLn(v2);
                    when None do
                        printLn("None2");
                end case;
            when None do
                printLn("None1");
        end case;

        return ExitSuccess();
    end;
end module body.
